CONFIG_SERVICE_PASSWORD=password
ADMIN_SERVICE_PASSWORD=password
PARTY_SERVICE_PASSWORD=password
RDS_HOSTNAME=party-db
RDS_PORT=5440
RDS_DB_NAME=parties
RDS_USERNAME=party-db
RDS_PASSWORD=party-db
MONGODB_PASSWORD=password