server.port=8001
spring.application.name=party-service
spring.cloud.config.fail-fast=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
# Datasource config
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect