server.port=8761
spring.application.name=discovery-service
spring.cloud.config.fail-fast=true
#spring.cloud.config.username=discovery-client
#spring.cloud.config.password=${CONFIG_SERVICE_PASSWORD}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false