server.port=8888
spring.application.name=config-service
spring.cloud.config.server.native.search-locations=shared
spring.profiles.active=native
#spring.security.user.password=${CONFIG_SERVICE_PASSWORD}